# TEMPLATE
# for pid file, do not use /var/run/rsync.pid if
# you are going to run rsync out of the init.d script.
pid file=/var/run/rsyncd.pid
port=PORT

# MODULE OPTIONS
[SLICENAME]
	comment = Data from SLICENAME : See http://www.measurementlab.net
	path = /var/spool/SLICENAME
    list = yes
    read only = yes
    transfer logging = no
    ignore errors = no
    ignore nonreadable = yes
